PGURI=postgres://postgres:tehsecure@usher-db:5432/postgres?sslmode=disable
# Needed by knex for storing migrations table
PGSCHEMA=usher
KNEX_POOL_MIN=0
KNEX_POOL_MAX=100
KNEX_POOL_PROPAGATE_CREATE_ERROR=false
KNEX_POOL_CREATE_RETRY_INTERVAL_MILLIS=500
KNEX_POOL_CREATE_TIMEOUT_MILLIS=5000
KNEX_POOL_ACQUIRE_TIMEOUT_MILLIS=5000
KNEX_POOL_REAP_INTERVAL_MILLIS=1000
